{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "Strings can contain letters, numbers, symbols, or spaces."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let name = \"Rahul\";\r\nlet city = 'Delhi';\r\n\r\nconsole.log(name);\r\nconsole.log(city);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Rahul",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let name = \"Rahul\";\r\n\r\nlet message = `Hello ${name}`;\r\n\r\nconsole.log(message);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Hello Rahul",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}