{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "let a = 10;\r\nlet b = 5;\r\n\r\nconsole.log(a > b); // true\r\nconsole.log(a < b); // false"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "true",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}