{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "let person = {\r\n  name: \"Rahul\",\r\n  age: 22,\r\n  city: \"Delhi\"\r\n};\r\n\r\nconsole.log(person.name); // Rahul"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Rahul",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}