{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "function priyalwillyoumarryme(){\r\n    console.log(\"No , Plz dont bother me\")\r\n}\r\n\r\npriyalwillyoumarryme()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "No , Plz dont bother me",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "function priyalwillyoumarryme(money , house){\r\n    console.log(\"Yes , I will marry you if you have \" + money +  \"lakh and \" + house + \" for me\")\r\n}\r\n\r\npriyalwillyoumarryme(1000000, \"Mansion\")"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Yes , I will marry you if you have 1000000lakh and Mansion for me",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}