{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "let day = 2;\r\n\r\nswitch (day) {\r\n  case 1:\r\n    console.log(\"Monday\");\r\n    break;\r\n  case 2:\r\n    console.log(\"Tuesday\");\r\n    break;\r\n  case 3:\r\n    console.log(\"Wednesday\");\r\n    break;\r\n  default:\r\n    console.log(\"Invalid day\");\r\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}